write a program to read clients file and show them on the
screen as follows:

enter how many client you wante: 7

                                                Client list (7) Clients.
________________________________________________________________________________________________________________________

 | Acoount Number       | PIN code        | client Name                              | Phone Number    | Balance    | 
________________________________________________________________________________________________________________________

 | PB236732             | 2681629         | youssef                                  | 072836381       | 1000       | 
 | PN23862              | 029348          | said                                     | 0934632872      | 98000      | 
 | P201934              | 91287`          | Ahmad                                    | 038320492       | 749000     | 
 | P234423              | 0293342         | Youssef enagar                           | 0293844322      | 8378342    | 
 | PB63532              | 8237632         | Khalid                                   | 064894732       | -3330      | 
 | P82373               | jd38734         | Saida                                    | 03293233        | 9000002    | 
 | PB236732             | 2681629         | youssef                                  | 072836381       | 1000       | 

_______________________________________________________________________________________________________________________
